<!DOCTYPE html>
<html lang="en" style="height:100%;margin:0;touch-action:none;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script type="text/javascript" src="../fixed_info.js"></script>
    <script type="text/javascript" src="../connection.js"></script>
    <script type="text/javascript" src="../paho-mqtt-min.js"></script>
    <script type="text/javascript" src="../client_dne_lib.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Connecting...</title>
    <script>
        var time = new Date();
        function onConnected(){
            publishCmd(''); //clear alert (SORRY! we changed to '' after that DNE4.7.3.0.0)
            subscribe("0/WHISPERER/" + type_and_serial + "/speedmode");
        }
        function subscribeParse(message){
            if(message.destinationName == "0/WHISPERER/" + type_and_serial + "/version") time = new Date();
            if(message.destinationName == "0/WHISPERER/" + type_and_serial + "/speedmode"){
                const from_json = JSON.parse(message.payloadString);
                if(from_json.mode != null){
                    document.getElementById("m0").style.backgroundColor = (from_json.mode == 0)?"#FFF100":"#FFFFFF";
                    document.getElementById("m1").style.backgroundColor = (from_json.mode == 1)?"#FFF100":"#FFFFFF";
                    document.getElementById("m2").style.backgroundColor = (from_json.mode == 2)?"#FFF100":"#FFFFFF";
                    document.getElementById("m3").style.backgroundColor = (from_json.mode == 3)?"#FFF100":"#FFFFFF";
                    document.getElementById("m4").style.backgroundColor = (from_json.mode == 4)?"#FFF100":"#FFFFFF";
                }
            }
        }
    </script>
    <style type="text/css">
    <!--
    .stick{
        position: absolute;
        left: calc(50% - 80vmin/2);
        top: calc(60% - 80vmin/2);
        width: 80vmin;
        height: 80vmin;
        border: 2px solid #232323;
        border-radius: 50%;
        box-sizing: border-box;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .stick-init{
        position: absolute;
        left: calc(50% - 16vmin/2);
        top: calc(60% - 16vmin/2);
        width: 16vmin;
        height: 16vmin;
        border: 2px solid #232323;
        border-radius: 50%;
        box-sizing: border-box;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    -->
    </style>
</head>
<body style="height:100%;margin:0;" onload="tryConnectFirst();">
<div id="status" class="area" style="height:8%;font-size:7vmin;">Connecting...</div>
<div class="area" style="height:12%;font-size:6vmin;">
    <div class="button" style="width:20%;" onclick="publishCmd('#speedmode_0');" id="m0"><span class="text">0</span></div>
    <div class="button" style="width:20%;" onclick="publishCmd('#speedmode_1');" id="m1"><span class="text">1</span></div>
    <div class="button" style="width:20%;" onclick="publishCmd('#speedmode_2');" id="m2"><span class="text">2</span></div>
    <div class="button" style="width:20%;" onclick="publishCmd('#speedmode_3');" id="m3"><span class="text">3</span></div>
    <div class="button" style="width:20%;" onclick="publishCmd('#speedmode_4');" id="m4"><span class="text">4</span></div>
</div>
<canvas id="control" class="stick"></canvas>
<canvas id="control_init" class="stick-init"></canvas>

<script>
var stick = false, v_per = 0, w_per = 0;
window.addEventListener("resize", reset);
window.addEventListener("orientationchange", reset);
window.addEventListener("beforeunload", reset);
var control = document.getElementById("control");
var control_init = document.getElementById("control_init");

setInterval("send()", 50);
function send(){
    if(time && new Date().getTime() - time.getTime() > 5000) reset();
    if(stick && v_per*v_per + w_per*w_per > 0.1*0.1){
        console.log(v_per + " " + w_per);
        publishVW_per(v_per, w_per);
    }else{
        publishVW_per(0, 0);
    }
}

function reset(){
    if(time && new Date().getTime() - time.getTime() > 5000){
        time = null;
        document.getElementById("m0").style.backgroundColor = "#AFAFAF";
        document.getElementById("m1").style.backgroundColor = "#AFAFAF";
        document.getElementById("m2").style.backgroundColor = "#AFAFAF";
        document.getElementById("m3").style.backgroundColor = "#AFAFAF";
        document.getElementById("m4").style.backgroundColor = "#AFAFAF";
    }
    if(stick){
        control_init.style.backgroundColor = "#FFFFFF";
        control_init.style.top = (control.getBoundingClientRect().top+control.getBoundingClientRect().height/2 - control_init.getBoundingClientRect().height/2) + 'px';
        control_init.style.left = (control.getBoundingClientRect().left+control.getBoundingClientRect().width/2 - control_init.getBoundingClientRect().width/2) + 'px';
        beep();
        publishVW_per(0, 0);
    }
    stick = false;
    v_per = w_per = 0;
}

control.addEventListener("touchstart", touch_monitor);
control.addEventListener("touchmove", touch_monitor);
control.addEventListener("touchend", reset);
control.addEventListener("touchcancel", reset);
control_init.addEventListener("touchstart", touch_monitor);
control_init.addEventListener("touchmove", touch_monitor);
control_init.addEventListener("touchend", reset);
control_init.addEventListener("touchcancel", reset);
function touch_monitor(e) {
    e.preventDefault();
    if(e.touches.length == 1){
        time = new Date();
        var x = e.touches[0].clientX;
        var y = e.touches[0].clientY;
        //document.title = x + " " + y;
        var v2_per = -(y - (control.getBoundingClientRect().top+control.getBoundingClientRect().height/2)) / (control.getBoundingClientRect().height/2);
        var w2_per = -(x - (control.getBoundingClientRect().left+control.getBoundingClientRect().width/2)) / (control.getBoundingClientRect().width/2);
        if(v2_per*v2_per + w2_per*w2_per > 1){
            var ratio = 1 / Math.sqrt(v2_per*v2_per + w2_per*w2_per);
            v2_per = v2_per * ratio;
            w2_per = w2_per * ratio;
        }
        v_per = v2_per;
        w_per = w2_per;
        if(stick == false && Math.abs(v_per) < 0.2 && Math.abs(w_per) < 0.2){
            stick = true;
            beep();
        }
        if(stick){
            if(v2_per*v2_per + w2_per*w2_per > 0.8*0.8){
                var ratio = 0.8 / Math.sqrt(v2_per*v2_per + w2_per*w2_per);
                v2_per = v2_per * ratio;
                w2_per = w2_per * ratio;
            }
            x = -w2_per * (control.getBoundingClientRect().width/2) + (control.getBoundingClientRect().left+control.getBoundingClientRect().width/2);
            y = -v2_per * (control.getBoundingClientRect().height/2) + (control.getBoundingClientRect().top+control.getBoundingClientRect().height/2);
            control_init.style.backgroundColor = "#FFF100";
            control_init.style.top = (y - control_init.getBoundingClientRect().height/2) + 'px';
            control_init.style.left = (x - control_init.getBoundingClientRect().width/2) + 'px';
        }else{
            reset();
        }
    }else{
        reset();
    }
}

var gamepad_connectIndex = null;
var gamepad_loopID = null;
var gamepad_beep = false;
addEventListener("gamepadconnected", (e) => {
    gamepad_connectIndex = e.gamepad.index;
    gamepad_loopID = requestAnimationFrame(gamepad_loop);
});
addEventListener("gamepaddisconnected", (e) => {
    cancelAnimationFrame(gamepad_loopID);
    gamepad_connectIndex = null;
    reset();
});
function gamepad_loop(){
    time = new Date();
    var pad = navigator.getGamepads()[gamepad_connectIndex];
    var len_01 = pad.axes[0]*pad.axes[0] + pad.axes[1]*pad.axes[1];
    var len_23 = pad.axes[2]*pad.axes[2] + pad.axes[3]*pad.axes[3];
    var v2_per = (len_01 > len_23)?-pad.axes[1]:-pad.axes[3];
    var w2_per = (len_01 > len_23)?-pad.axes[0]:-pad.axes[2];
    if(pad.buttons[12].pressed && !pad.buttons[13].pressed) v2_per = +1;
    if(!pad.buttons[12].pressed && pad.buttons[13].pressed) v2_per = -1;
    if(pad.buttons[14].pressed && !pad.buttons[15].pressed) w2_per = +1;
    if(!pad.buttons[14].pressed && pad.buttons[15].pressed) w2_per = -1;
    if(v2_per*v2_per + w2_per*w2_per > 1){
        var ratio = 1 / Math.sqrt(v2_per*v2_per + w2_per*w2_per);
        v2_per = v2_per * ratio;
        w2_per = w2_per * ratio;
    }
    v_per = v2_per;
    w_per = w2_per;
    if(v2_per*v2_per + w2_per*w2_per > 0.8*0.8){
        var ratio = 0.8 / Math.sqrt(v2_per*v2_per + w2_per*w2_per);
        v2_per = v2_per * ratio;
        w2_per = w2_per * ratio;
    }
    x = -w2_per * (control.getBoundingClientRect().width/2) + (control.getBoundingClientRect().left+control.getBoundingClientRect().width/2);
    y = -v2_per * (control.getBoundingClientRect().height/2) + (control.getBoundingClientRect().top+control.getBoundingClientRect().height/2);
    control_init.style.backgroundColor = "#00FF00"; //GREEN
    control_init.style.top = (y - control_init.getBoundingClientRect().height/2) + 'px';
    control_init.style.left = (x - control_init.getBoundingClientRect().width/2) + 'px';

    stick = true;
    if(v_per*v_per + w_per*w_per > 0.1*0.1){
        if(gamepad_beep == false){ beep(); gamepad_beep = true; }
    }else{
        if(gamepad_beep == true){ beep(); gamepad_beep = false; }
    }
    
    requestAnimationFrame(gamepad_loop);
}


control.addEventListener("mousedown", mousedown);
control.addEventListener("mouseup", mouseup);
control.addEventListener("mousemove", mousemove);
control_init.addEventListener("mousedown", mousedown);
control_init.addEventListener("mouseup", mouseup);
control_init.addEventListener("mousemove", mousemove);
function mousedown(e) {
    time = new Date();
    var x = e.clientX;
    var y = e.clientY;
    var v2_per = -(y - (control.getBoundingClientRect().top+control.getBoundingClientRect().height/2)) / (control.getBoundingClientRect().height/2);
    var w2_per = -(x - (control.getBoundingClientRect().left+control.getBoundingClientRect().width/2)) / (control.getBoundingClientRect().width/2);
    if(v2_per*v2_per + w2_per*w2_per > 1){
        var ratio = 1 / Math.sqrt(v2_per*v2_per + w2_per*w2_per);
        v2_per = v2_per * ratio;
        w2_per = w2_per * ratio;
    }
    v_per = v2_per;
    w_per = w2_per;
    if(stick == false && Math.abs(v_per) < 0.2 && Math.abs(w_per) < 0.2){
        stick = true;
        beep();
    }
}
function mouseup(e) {
    reset();
}
function mousemove(e) {
    time = new Date();
    var x = e.clientX;
    var y = e.clientY;
    var v2_per = -(y - (control.getBoundingClientRect().top+control.getBoundingClientRect().height/2)) / (control.getBoundingClientRect().height/2);
    var w2_per = -(x - (control.getBoundingClientRect().left+control.getBoundingClientRect().width/2)) / (control.getBoundingClientRect().width/2);
    if(v2_per*v2_per + w2_per*w2_per > 1){
        var ratio = 1 / Math.sqrt(v2_per*v2_per + w2_per*w2_per);
        v2_per = v2_per * ratio;
        w2_per = w2_per * ratio;
    }
    v_per = v2_per;
    w_per = w2_per;
    if(stick){
        if(v2_per*v2_per + w2_per*w2_per > 0.8*0.8){
            var ratio = 0.8 / Math.sqrt(v2_per*v2_per + w2_per*w2_per);
            v2_per = v2_per * ratio;
            w2_per = w2_per * ratio;
        }
        x = -w2_per * (control.getBoundingClientRect().width/2) + (control.getBoundingClientRect().left+control.getBoundingClientRect().width/2);
        y = -v2_per * (control.getBoundingClientRect().height/2) + (control.getBoundingClientRect().top+control.getBoundingClientRect().height/2);
        control_init.style.backgroundColor = "#FFF100";
        control_init.style.top = (y - control_init.getBoundingClientRect().height/2) + 'px';
        control_init.style.left = (x - control_init.getBoundingClientRect().width/2) + 'px';
    }else{
        reset();
    }
}


var key_aup = false, key_adown = false, key_aleft = false, key_aright = false;
document.addEventListener("keydown", (e) => {
    time = new Date();
    if(e.key == "ArrowUp") key_aup = true;
    if(e.key == "ArrowDown") key_adown = true;
    if(e.key == "ArrowLeft") key_aleft = true;
    if(e.key == "ArrowRight") key_aright = true;
    var v2_per = (key_aup?1:0) + (key_adown?-1:0);
    var w2_per = (key_aleft?1:0) + (key_aright?-1:0);
    if(stick == false && (v2_per != 0 || w2_per != 0)){
        stick = true;
        beep();
    }
    if(v2_per*v2_per + w2_per*w2_per > 1){
        var ratio = 1 / Math.sqrt(v2_per*v2_per + w2_per*w2_per);
        v2_per = v2_per * ratio;
        w2_per = w2_per * ratio;
    }
    v_per = v2_per;
    w_per = w2_per;
    if(v2_per*v2_per + w2_per*w2_per > 0.8*0.8){
        var ratio = 0.8 / Math.sqrt(v2_per*v2_per + w2_per*w2_per);
        v2_per = v2_per * ratio;
        w2_per = w2_per * ratio;
    }
    x = -w2_per * (control.getBoundingClientRect().width/2) + (control.getBoundingClientRect().left+control.getBoundingClientRect().width/2);
    y = -v2_per * (control.getBoundingClientRect().height/2) + (control.getBoundingClientRect().top+control.getBoundingClientRect().height/2);
    control_init.style.backgroundColor = "#FFF100";
    control_init.style.top = (y - control_init.getBoundingClientRect().height/2) + 'px';
    control_init.style.left = (x - control_init.getBoundingClientRect().width/2) + 'px';
});
document.addEventListener("keyup", (e) => {
    if(e.key == "ArrowUp") key_aup = false;
    if(e.key == "ArrowDown") key_adown = false;
    if(e.key == "ArrowLeft") key_aleft = false;
    if(e.key == "ArrowRight") key_aright = false;
    var flag = key_aup | key_adown | key_aleft | key_aright;
    if(stick && flag == false) reset();
});


</script>
</body>
</html>
